{
  "name": "morandigruv",
  "displayName": "Morandi Gruv Theme",
  "icon": "./images/icon.png",
  "description": "Morandi Gruv is a dark theme for Visual Studio Code inspired by the Gruvbox Material Theme,and Morandi color palette.",
  "publisher": "BaoYuXiang",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanbao27/morandi-gruv.git"
  },
  "version": "1.1.5",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "gruvbox material",
    "morandi",
    "gruvbox",
    "material",
    "dark",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Morandi Gruv",
        "uiTheme": "vs-dark",
        "path": "./themes/my-theme-color-theme.json"
      }
    ]
  }
}
